akka {
  loglevel = "DEBUG"
  log-dead-letters = 30
  log-dead-letters-during-shutdown = on
}

spray.can.server {
  request-timeout = 1s
}

easter-eggs {
  host = "0.0.0.0"
  ports {
    http = 9692
    tcp = 6969
    ws = 6696
  }
}

search-dataset {
    production-paths = [
        "/home/riri/Downloads/aol/infochimps_aol-search-data/AOL-user-ct-collection/user-ct-test-collection-01.txt.gz",
        "/home/riri/Downloads/aol/infochimps_aol-search-data/AOL-user-ct-collection/user-ct-test-collection-02.txt.gz",
        "/home/riri/Downloads/aol/infochimps_aol-search-data/AOL-user-ct-collection/user-ct-test-collection-03.txt.gz",
        "/home/riri/Downloads/aol/infochimps_aol-search-data/AOL-user-ct-collection/user-ct-test-collection-04.txt.gz",
        "/home/riri/Downloads/aol/infochimps_aol-search-data/AOL-user-ct-collection/user-ct-test-collection-05.txt.gz",
        "/home/riri/Downloads/aol/infochimps_aol-search-data/AOL-user-ct-collection/user-ct-test-collection-06.txt.gz",
        "/home/riri/Downloads/aol/infochimps_aol-search-data/AOL-user-ct-collection/user-ct-test-collection-07.txt.gz",
        "/home/riri/Downloads/aol/infochimps_aol-search-data/AOL-user-ct-collection/user-ct-test-collection-08.txt.gz",
        "/home/riri/Downloads/aol/infochimps_aol-search-data/AOL-user-ct-collection/user-ct-test-collection-09.txt.gz",
        "/home/riri/Downloads/aol/infochimps_aol-search-data/AOL-user-ct-collection/user-ct-test-collection-10.txt.gz"
    ]
    testing-paths = [
        "/home/riri/Downloads/aol/infochimps_aol-search-data/AOL-user-ct-collection/sample.1.txt.gz",
        "/home/riri/Downloads/aol/infochimps_aol-search-data/AOL-user-ct-collection/sample.2.txt.gz",
        "/home/riri/Downloads/aol/infochimps_aol-search-data/AOL-user-ct-collection/sample.3.txt.gz"
    ]
}